input {
	file {
		type=>"sentence-log"
		path=>"/Users/michaelbronshteyn/study/microservices_spring_cloud/sentence.log"	
	}

	file {
		type=>"adjective.log"
		path=>"/Users/michaelbronshteyn/study/microservices_spring_cloud/adjective.log"
	}

	file {
		type=>"noun.log"
		path=>"/Users/michaelbronshteyn/study/microservices_spring_cloud/noun.log"
	}
}

output {
if [type] == "sentence-log"{

	elasticsearch {
		hosts => ["localhost:9200"]
		index => "sentence.log-%{+YYYY.MM.dd}"
	}

} else if [ type ] == "adjective.log" {

	elasticsearch {
		hosts => ["localhost:9200"]
		index => "adjective	.log-%{+YYYY.MM.dd}"
	}
} else if [ type == "noun.log" ] {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "noun.log-%{+YYYY.MM.dd}"
	}
}

	stdout { codec => rubydebug }
}
